CODE,X,6
PBRNO,9,3
ATMCODE,9,3
VRCODE,9,4
RIDDUP,9,1
ACTNO,9,12
MSG1,9,1
MSG2,9,1
CFEE1,9,4.2
CFEE2,9,3.2
PUTTIME,9,1
CHKTYPE,X,1
CHKAMT,9,1
UNIT,9,8.2
AMT,9,13
TOTAMT,9,13
TOTCNT,9,8
ENTPNO,X,10
HENTPNO,9,8
CNAME,X,40
SCNAME,X,10
STOP,9,1
AFCBV,9,1
CDATA,9,1
FKD,9,1
MFEE,9,3.2
CYCK1,9,1
CYCNO1,9,2
CYCK2,9,1
CYCNO2,9,2
PUTNAME,X,8
PUTTYPE,9,2
PUTADDR,X,40
NETINFO,X,20
APPDT,9,8
UPDDT,9,8
PUTDT,9,8
TPUTDT,9,8
LPUTDT,9,8
LLPUTDT,9,8
ULPUTDT,9,8
ULLPUTDT,9,8
PRINT,9,2
CLSACNO,X,6
CLSSBNO,X,4
CLSDTLNO,X,4
STOPDATE,9,8
STOPTIME,9,6
CRDB,9,1
CFEE3,9,4.2
PRTTYP,X,1
CFEE4,9,10.2
CFEEB,9,3.2
EBTYPE,X,10
LKCODE,X,6
PWTYPE,X,3
FEENAME,X,42