org.gradle.jvmargs=-Xms1024m -Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.workers.max=8
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
#org.gradle.logging.level=info
org.gradle.console=rich
systemProp.gradle.disable.mirror=false
test.skip=true