plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'maven-publish'
}

group = 'com.bot.ncl'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

dependencies {
    compileOnly "com.bot:txcontrol:1.0.0"

    compileOnly "com.bot.ncl:common_ncl:1.0.0"
    compileOnly project(":common_ncl_batch")

    compileOnly "com.bot.ncl:dbs_clmr:1.0.0"
    compileOnly "com.bot.ncl:dbs_cltmr:1.0.0"
    compileOnly "com.bot.ncl:dbs_clfee:1.0.0"
    compileOnly "com.bot.ncl:dbs_cltot:1.0.0"
    compileOnly "com.bot.ncl:dbs_clmc:1.0.0"
    compileOnly "com.bot.ncl:dbs_nativequery:1.0.0"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = "com.bot.ncl"
            artifactId = "clmrdata"
            version = "1.0.0"
            description "CLMRDATA"
        }
    }

    repositories {
        mavenLocal()

    }
}
