plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'maven-publish'
}

group = 'com.bot.ncl'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

dependencies {
    compileOnly "com.bot:txcontrol:1.0.0"
    compileOnly "com.bot.ncl:common_ncl:1.0.0"
    compileOnly "com.bot.ncl:dbs_nativequery:1.0.0"

    compileOnly project(":common_ncl_batch")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = "com.bot.ncl"
            artifactId = "tfdel_svc"
            version = "1.0.0"
            description "TFDEL_SVC"
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "Nexus"
            allowInsecureProtocol true
            url = 'http://114.32.31.110:8082/repository/bot_hosted_maven/'
            credentials {
                username = "admin"
                password = "5dS3+4yNrJub-_p"
            }
        }
    }
}
