plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    id 'maven-publish'
}

group = 'com.bot.ncl'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

dependencies {
    compileOnly "com.bot:txcontrol:1.0.0"
    compileOnly "com.bot.ncl:apiin:1.0.0"

    compileOnly project(":tf001_svc")
    compileOnly project(":tf001_svc_clbaf")
    compileOnly project(":tf001_svc_clcmp")
    compileOnly project(":tf001_svc_cldmr")
    compileOnly project(":tf001_svc_cldtl")
    compileOnly project(":tf001_svc_clfee")
    compileOnly project(":tf001_svc_clmc")
    compileOnly project(":tf001_svc_cltmr")
    compileOnly project(":tf001_svc_cltot")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = "com.bot.ncl"
            artifactId = "tf001"
            version = "1.0.0"
            description "TF001"
        }
    }

    repositories {
        mavenLocal()

    }
}
